IX_CD35D2AF=feedback_Manager.CompanyId
IX_A2138F1=feedback_Manager.GroupId
IX_B6770BDB=feedback_Manager.Group_Description
IX_BFB22E7C=feedback_Manager.Group_Plid
IX_6E13F6D7=feedback_Manager.Group_Status
IX_2EA6F67C=feedback_Manager.Group_UserManagerId
IX_D5814AF7=feedback_Manager.U_G
IX_EB046F13=feedback_Manager.UserId