name=feedback Portlets
module-group-id=SMC
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.smc.it
author=SMC ~ Daniele Baggio
licenses=Commercial

portal-dependency-jars=\
		jstl-api.jar,\
		jstl-impl.jar

portal-dependency-tlds=\
		c.tld


security-manager-enabled=false

security-manager-hook-portal-properties-keys=\
	layout.static.portlets.all,\
	portlet.add.default.resource.check.whitelist

security-manager-files-read=\
	../webapps/feedback-portlet/WEB-INF/*,\
	../webapps/feedback-portlet/images/*,\
	../webapps/feedback-portlet/js/*

security-manager-services=\
	com.liferay.portal.service.GroupLocalService, \
	com.liferay.portal.service.RoleLocalService,\
	com.liferay.portal.service.UserLocalService,\
	it.smc.liferay.feedback.service.ManagerLocalService

security-manager-get-bean-property=\
	com.liferay.portal.kernel.configuration.ConfigurationFactoryUtil,\
	com.liferay.portal.kernel.spring.util.SpringFactoryUtil,\
	com.liferay.portal.kernel.util.InfrastructureUtil,\
	com.liferay.portal.kernel.cache.CacheRegistryUtil,\
	com.liferay.portal.kernel.dao.db.DBFactoryUtil,\
	com.liferay.portal.kernel.util.FileUtil,\
	com.liferay.portal.kernel.util.GetterUtil,\
	com.liferay.portal.kernel.util.ParamUtil,\
	com.liferay.portal.util.PortalUtil,\
	com.liferay.portal.kernel.util.PrefsPropsUtil,\
	com.liferay.portal.kernel.util.PropsUtil,\
	com.liferay.portlet.PortletPreferencesFactoryUtil,\
	com.liferay.portal.kernel.language.UnicodeLanguageUtil,\
	com.liferay.portal.kernel.servlet.BrowserSnifferUtil,\
	com.liferay.portal.kernel.util.MethodCache,\
	com.liferay.portal.kernel.util.HtmlUtil,\
	com.liferay.portal.kernel.util.HttpUtil,\
	com.liferay.portal.kernel.dao.orm.FinderCacheUtil,\
	com.liferay.portal.kernel.language.LanguageUtil,\
	com.liferay.portal.kernel.util.FriendlyURLNormalizerUtil,\
	com.liferay.util.dao.orm.CustomSQLUtil,\
	com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
	com.liferay.portal.kernel.cache.key.CacheKeyGeneratorUtil,\
	com.liferay.portal.kernel.servlet.filters.compoundsessionid.CompoundSessionIdSplitterUtil

#
# PROBLEM
#
# http://www.liferay.com/community/forums/-/message_boards/message/17569072
#


