name=Screenshot feedback
module-group-id=smc
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.smc.it
author=SMC Treviso srl, Daniele Baggio
licenses=LGPL
liferay-versions=6.1.20,6.1.30
security-manager-enabled=false

portal-dependency-jars=\
	jstl-api.jar,\
	jstl-impl.jar

portal-dependency-tlds=c.tld



